# collektive-benchmark

./: .gitignore  README.md  build.gradle.kts
collektive-benchmark/: build.gradle.kts  settings.gradle.kts
collektive-benchmark/src/main/kotlin/: Main.kt
collektive-benchmark/src/main/resources/yaml/collektive/: neighborCounter.yml
collektive-benchmark/src/main/resources/yaml/protelis/: gradient.yml
collektive-benchmark/src/main/resources/yaml/scafi/: gradient.yml
gradle/: libs.versions.toml
results/: plotting.ipynb  results.csv  results.txt  results25-02-2024 19:29:32.csv  results25-02-2024 19:29:32.txt  results25-02-2024 23:12:28.csv  results25-02-2024 23:12:28.txt  results26-02-2024 09:10:51.csv  results26-02-2024 09:10:51.txt  results26-02-2024 09:29:07.csv  results26-02-2024 09:29:07.txt  results27-02-2024 09:57:33.csv  results27-02-2024 09:57:33.txt  results27-02-2024 10:44:11.csv  results27-02-2024 10:44:11.txt  results27-02-2024 11:33:50.csv  results27-02-2024 11:33:50.txt  resultsWithoutHeader.csv
results/.ipynb_checkpoints/: Plotting benchmark-checkpoint.ipynb
src/main/kotlin/: Main.kt  Utils.kt
src/main/kotlin/it/unibo/alchemist/: CollektiveIncarnation.kt
src/main/kotlin/it/unibo/alchemist/device/: CollektiveDevice.kt  LocalSensing.kt
src/main/kotlin/it/unibo/benchmark/: Benchmark.kt  Main.kt  Utils.kt
src/main/kotlin/it/unibo/collektive/examples/branching/: Branching.kt
src/main/resources/yaml/collektive/: branching.yml  channelWithObstacles.yml  fieldEvolution.yml  gradient.yml
src/main/resources/yaml/protelis/: branching.yml  channelWithObstacles.yml  fieldEvolution.yml  gradient.yml  neighborCounter.yml
src/main/resources/yaml/scafi/: branching.yml  channelWithObstacles.yml  fieldEvolution.yml  gradient.yml  neighborCounter.yml
src/main/scala/it/unibo/scafi/example/: Branching.scala  ChannelWithObstacles.scala  FieldEvolution.scala  GradientExample.scala  NeighborCounter.scala
(+6 files in other folders)
