[versions]
kotlin = "1.9.22"
alchemist = "30.1.11"
collektive = "7.0.3"
protelis = "17.3.16"
scala = "2.13.12"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-test = { module = "it.unibo.alchemist:alchemist-test", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-incarnation-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
collektive = { module = "it.unibo.collektive:dsl", version.ref = "collektive" }
collektive-incarnation = { module = "it.unibo.collektive:alchemist-incarnation-collektive", version = "7.0.3" }
protelis = { module = "org.protelis:protelis", version.ref = "protelis" }
protelis-interpreter = { module = "org.protelis:protelis-interpreter", version.ref = "protelis" }
protelis-lang = { module = "org.protelis:protelis-lang", version.ref = "protelis" }
scala = { module = "org.scala-lang:scala-library", version.ref = "scala"}


[bundles]
alchemist = ["alchemist", "alchemist-euclidean-geometry", "alchemist-incarnation-protelis", "alchemist-incarnation-scafi", "alchemist-swingui", "alchemist-test"]
collektive = ["collektive", "collektive-incarnation"]
protelis = [ "protelis", "protelis-interpreter", "protelis-lang" ]

[plugins]
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.8"
taskTree = "com.dorongold.task-tree:2.1.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
collektive = { id = "it.unibo.collektive.collektive-plugin", version.ref = "collektive" }
