Test started at: 2024-02-20 14:33:43
[
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=0)=Results(steps=40201, duration=878), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=0)=Results(steps=4000001, duration=35313), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=0)=Results(steps=4000001, duration=7246), 
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=1)=Results(steps=40201, duration=378), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=1)=Results(steps=4000001, duration=35073), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=1)=Results(steps=4000001, duration=7188), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=0)=Results(steps=4020001, duration=45150), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=0)=Results(steps=4000001, duration=61751), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=0)=Results(steps=4000001, duration=225814), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=1)=Results(steps=4020001, duration=44038), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=1)=Results(steps=4000001, duration=62863), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=1)=Results(steps=4000001, duration=216552), 
SimulationType(incarnation=collektive, testType=gradient, cycle=0)=Results(steps=2000001, duration=48960), 
SimulationType(incarnation=scafi, testType=gradient, cycle=0)=Results(steps=4000001, duration=80115), 
SimulationType(incarnation=protelis, testType=gradient, cycle=0)=Results(steps=4000001, duration=39860), 
SimulationType(incarnation=collektive, testType=gradient, cycle=1)=Results(steps=2000001, duration=48944), 
SimulationType(incarnation=scafi, testType=gradient, cycle=1)=Results(steps=4000001, duration=80313), 
SimulationType(incarnation=protelis, testType=gradient, cycle=1)=Results(steps=4000001, duration=40156)]
Finished at: 2024-02-20 14:52:08

Test started at: 20-02-2024 17:49:49 - Finished at 20-02-2024 18:04:48
Results:[
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=16500, steps=2000001), 
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=2, nodes=200)=Results(duration=15978, steps=2000001), 
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=3, nodes=200)=Results(duration=15901, steps=2000001), 
SimulationType(incarnation=collektive, testType=gradient, cycle=1, nodes=200)=Results(duration=27286, steps=1000001), 
SimulationType(incarnation=collektive, testType=gradient, cycle=2, nodes=200)=Results(duration=25427, steps=1000001), 
SimulationType(incarnation=collektive, testType=gradient, cycle=3, nodes=200)=Results(duration=25434, steps=1000001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=1, nodes=201)=Results(duration=22942, steps=2010001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=2, nodes=201)=Results(duration=23818, steps=2010001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=3, nodes=201)=Results(duration=23179, steps=2010001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=4293, steps=2000001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=2, nodes=200)=Results(duration=3968, steps=2000001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=3, nodes=200)=Results(duration=4075, steps=2000001), 
SimulationType(incarnation=protelis, testType=gradient, cycle=1, nodes=200)=Results(duration=20615, steps=2000001), 
SimulationType(incarnation=protelis, testType=gradient, cycle=2, nodes=200)=Results(duration=20498, steps=2000001), 
SimulationType(incarnation=protelis, testType=gradient, cycle=3, nodes=200)=Results(duration=20686, steps=2000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=105154, steps=2000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=2, nodes=200)=Results(duration=109747, steps=2000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=3, nodes=200)=Results(duration=110238, steps=2000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=18519, steps=2000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=2, nodes=200)=Results(duration=17772, steps=2000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=3, nodes=200)=Results(duration=18083, steps=2000001), 
SimulationType(incarnation=scafi, testType=gradient, cycle=1, nodes=200)=Results(duration=41626, steps=2000001), 
SimulationType(incarnation=scafi, testType=gradient, cycle=2, nodes=200)=Results(duration=40501, steps=2000001), 
SimulationType(incarnation=scafi, testType=gradient, cycle=3, nodes=200)=Results(duration=40393, steps=2000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=31113, steps=2000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=2, nodes=200)=Results(duration=32166, steps=2000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=3, nodes=200)=Results(duration=31200, steps=2000001)]
Average:[
(collektive, fieldEvolution)=16126.0, 
(scafi, fieldEvolution)=18124.0, 
(protelis, fieldEvolution)=4112.0, 
(collektive, neighborCounter)=23313.0, 
(scafi, neighborCounter)=31493.0, 
(protelis, neighborCounter)=108379.0, 
(collektive, gradient)=26049.0, 
(scafi, gradient)=40840.0, 
(protelis, gradient)=20599.0]
Test started at: 20-02-2024 21:26:55 - Finished at 20-02-2024 21:29:49
Results:[
SimulationType(incarnation=collektive, testType=branching, cycle=1, nodes=200)=Results(duration=17027, steps=2000001), 
SimulationType(incarnation=protelis, testType=branching, cycle=1, nodes=200)=Results(duration=119926, steps=2000001), 
SimulationType(incarnation=scafi, testType=branching, cycle=1, nodes=200)=Results(duration=25661, steps=2000001)]
Average:[
(collektive, branching)=17027.0, 
(scafi, branching)=25661.0, 
(protelis, branching)=119926.0]
Test started at: 20-02-2024 22:44:59 - Finished at 20-02-2024 22:52:44
Results:[
SimulationType(incarnation=collektive, testType=branching, cycle=1, nodes=200)=Results(duration=16040, steps=2000001), 
SimulationType(incarnation=collektive, testType=branching, cycle=2, nodes=200)=Results(duration=17719, steps=2000001), 
SimulationType(incarnation=collektive, testType=branching, cycle=3, nodes=200)=Results(duration=15320, steps=2000001), 
SimulationType(incarnation=protelis, testType=branching, cycle=1, nodes=200)=Results(duration=107852, steps=2000001), 
SimulationType(incarnation=protelis, testType=branching, cycle=2, nodes=200)=Results(duration=104285, steps=2000001), 
SimulationType(incarnation=protelis, testType=branching, cycle=3, nodes=200)=Results(duration=112458, steps=2000001), 
SimulationType(incarnation=scafi, testType=branching, cycle=1, nodes=200)=Results(duration=24156, steps=2000001), 
SimulationType(incarnation=scafi, testType=branching, cycle=2, nodes=200)=Results(duration=24978, steps=2000001), 
SimulationType(incarnation=scafi, testType=branching, cycle=3, nodes=200)=Results(duration=24505, steps=2000001)]
Average:[
(collektive, branching)=16359.0, 
(scafi, branching)=24546.0, 
(protelis, branching)=108198.0]
