Test started at: 21-02-2024 10:12:45 - Finished at 21-02-2024 10:22:53
Results:[
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=23048, steps=2000001), 
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=24003, steps=2000001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=0, nodes=201)=Results(duration=69974, steps=4020001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=1, nodes=201)=Results(duration=69444, steps=4020001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=12934, steps=4000001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=12831, steps=4000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=0, nodes=200)=Results(duration=30308, steps=4000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=30584, steps=4000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=57318, steps=4000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=59398, steps=4000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=0, nodes=200)=Results(duration=99164, steps=4000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=97593, steps=4000001)]
Average:[
(collektive, fieldEvolution)=23525.0, 
(scafi, fieldEvolution)=58358.0, 
(protelis, fieldEvolution)=12882.0, 
(collektive, neighborCounter)=69709.0, 
(scafi, neighborCounter)=98378.0, 
(protelis, neighborCounter)=30446.0]
Test started at: 21-02-2024 10:24:07 - Finished at 21-02-2024 10:29:13
Results:[
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=59723, steps=2000001), 
SimulationType(incarnation=collektive, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=51511, steps=2000001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=0, nodes=201)=Results(duration=120573, steps=4020001), 
SimulationType(incarnation=collektive, testType=neighborCounter, cycle=1, nodes=201)=Results(duration=115886, steps=4020001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=33387, steps=4000001), 
SimulationType(incarnation=protelis, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=30403, steps=4000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=0, nodes=200)=Results(duration=71173, steps=4000001), 
SimulationType(incarnation=protelis, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=70554, steps=4000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=0, nodes=200)=Results(duration=115254, steps=4000001), 
SimulationType(incarnation=scafi, testType=fieldEvolution, cycle=1, nodes=200)=Results(duration=107185, steps=4000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=0, nodes=200)=Results(duration=153669, steps=4000001), 
SimulationType(incarnation=scafi, testType=neighborCounter, cycle=1, nodes=200)=Results(duration=145439, steps=4000001)]
Average:[
(collektive, fieldEvolution)=55617.0, 
(scafi, fieldEvolution)=111219.0, 
(protelis, fieldEvolution)=31895.0, 
(collektive, neighborCounter)=118229.0, 
(scafi, neighborCounter)=149554.0, 
(protelis, neighborCounter)=70863.0]
